/*CSS SELECTOR STYLES*/

h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  color: white;
  align-self: center;
  font-size: 40px;
}
h2 {
  font-family: "Montserrat", sans-serif;
  align-self: center;
  font-size: 35px;
  font-weight: 100;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}
p {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  margin: 10px;
}

header {
  height: fit-content;
  padding: 30px;
  display: inline-flex;
}

div > form {
  margin: 30px 0 0 0;
}

footer {
  display: flex;
  justify-content: center;
  color: rgb(136, 136, 136);
  font-family: "Montserrat", sans-serif;
}

input {
  margin: 0 0 0 20px;
}

form > button {
  background-color: rgb(3, 3, 3);
  color: white;
  border-radius: 3px;
  border: none;
  margin: 0 0 0 20px;
  align-self: center;
  height: 40px;
}

ul {
  padding: 0px !important;
}
/* CLASS BASED STYLES */

.mainImg,
.favImg {
  margin: 0 15px 15px 15px;
  box-shadow: -2px 5px 10px rgb(104, 104, 104);
}

.favImg {
  height: 100px;
  width: 100px;
}

.mainImg {
  height: 150px;
  width: 150px;
}

.ulScroll {
  font-family: "Montserrat", sans-serif;
  font-size: 35px;
  font-weight: 100;
  float: right;
  margin: 0;
  padding: 0;
  -webkit-animation: scrollUp 4s ease-in-out infinite normal;
  animation: scrollUp 4s ease-in-out infinite normal;
}

.liScroll {
  opacity: 1;
  height: 20px;
  padding: 10px;
  list-style: none;
}
.logo {
  width: fit-content;
  height: 4em;
  border-radius: 50%;
  background-color: black;
  padding: 10px;
  display: inline-flex;
  justify-content: center;
  margin: 0 30px 0 0;
  box-shadow: -15px 10px 3px rgb(143, 143, 143);
}

.spcBtw {
  justify-content: space-between;
}
.centerVself {
  align-self: center;
}

.centerH {
  justify-content: center;
}

.g1 {
  flex-grow: 1;
}

.g2 {
  flex-grow: 2;
}

.g3 {
  flex-grow: 3;
}

.catButton {
  height: 40px;
  min-width: 100%;
}

.catItem {
  min-width: 75%;
}

.divScroll {
  overflow: scroll;
  height: 60vh;
}

.catListDiv {
  height: 60vh;
  overflow: hidden;
  max-width: 65%;
  position: relative;
  align-self: center;
}
.catMessage {
  max-width: 65%;
  height: fit-content;
  overflow: hidden;
  font-size: 0.75em;
  text-align: center;
}

.filterList,
.catList {
  list-style: none;
}

.filterItem {
  display: inline-flex;
  text-align: center;
  vertical-align: middle;
}

.filterOption {
  margin: auto auto auto 20px;
}

.gutter {
  max-width: 25%;
  min-width: 25%;
}

.favItem {
  background-color: rgb(230, 230, 230);
  padding: 20px;
  border-radius: 10px;
  margin: 0 0 20px 0;
}

.favContainer {
  background: rgb(236, 236, 236);
  background: linear-gradient(
    180deg,
    rgba(236, 236, 236, 1) 0%,
    rgba(218, 218, 218, 1) 26%,
    rgba(171, 171, 171, 1) 100%
  );
  border-radius: 10px;
  padding: 20px;
  overflow: scroll;
  height: 60vh;
}

.favContContainer {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.favContContainer {
  right: 0;
}

.catContContainer {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.catContContainer {
  left: 0;
}

.menuBtns {
  margin: 0 0 20px 0;
  visibility: hidden;
}
.catMenuBtn,
.favMenuBtn {
  padding: 10px;
}

.favDltBtn {
  padding: 3px;
  background-color: rgb(255, 89, 89);
  border: none;
  border-radius: 5px;
  margin-left: 30px;
  max-height: fit-content;
}

.placeHolderFav{
  background-color: rgb(59, 59, 59);
  color: white;
  height: fit-content;
  padding: 20px 20px 20px 20px;
  border-radius: 10px;
  font-weight: 400;
  text-align: center;
  justify-self: center;
}

.resultsContainer {
  display: flex;
  flex-direction: column;
  margin: 0 40px 0 40px;
  justify-content: center;
  padding: 10px;
  align-self: center;
  flex-grow: 3;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
}

.font300,
input,
select,
option,
label,
button {
  font-family: "Montserrat", sans-serif !important;
  font-weight: 300;
  padding: 0px;
}

select,
option {
  height: 40px;
}

input {
  height: 36.03px;
}

.formContainer {
  display: flex;
  justify-content: center;
}

.stars {
  margin: 0 0 0 20px;
  color: black;
}

.singleResult {
  min-width: 614px;
  max-width: 650px;
  padding: 15px;
  background-color: rgb(207, 207, 207);
  border-radius: 2px;
  box-shadow: -2px 5px 5px black;
  margin: 0 0 20px 0;
}

.spotBody {
  display: block;
}
.flexRow {
  display: flex;
  flex-direction: row;
}

.flexCol {
  display: flex;
  flex-direction: column;
}

a:link {
  color: black;
  text-decoration: none;
}

a:hover {
  color: rgb(138, 78, 78);
}

a:active {
  color: brown;
}

a:visited {
  color: brown;
}
.categories,
.fav {
  width: fit-content;
  height: fit-content;
  padding: 5px;
  border-radius: 3px;
  background-color: rgb(53, 53, 53);
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 0.75em;
  margin: 10px 10px 0 0;
}

.fav {
  height: 35px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-self: center;
}
/* ANIMATION STYLES */

.catListDiv::before {
  top: 0;
  left: 0;
  z-index: 1;
  position: absolute;
  content: "";
  width: 100%;
  height: 30px;
  background: linear-gradient(180deg, #ffffff, rgba(255, 142, 113, 0));
}
.catListDiv::after {
  left: 0;
  bottom: 0;
  z-index: 1;
  position: absolute;
  content: "";
  width: 100%;
  height: 30px;
  background: linear-gradient(180deg, rgba(255, 142, 113, 0), #ffffff);
}

/* FADE IN ANIMATION CLASS */
.box::before {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  content: "";
  height: 10px;
  position: absolute;
  background: linear-gradient(180deg, #ffffff, rgba(255, 142, 113, 0));
}

.box::after {
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  content: "";
  height: 10px;
  position: absolute;
  background: linear-gradient(180deg, rgba(255, 142, 113, 0), #ffffff);
}

.box {
  overflow: hidden;
  position: relative;
  height: 40px;
  align-self: center;
}
@-webkit-keyframes scrollUp {
  from {
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
  }
  to {
    -webkit-transform: translateY(-85%);
    transform: translateY(-85%);
  }
}

@keyframes scrollUp {
  from {
    -webkit-transform: translateY(-4%);
    transform: translateY(-4%);
  }
  to {
    -webkit-transform: translateY(-87.3%);
    transform: translateY(-87.3%);
  }
}

@keyframes slideIn {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@keyframes slideOut {
  from {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.fade-in-image {
  animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* LOADING */
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgb(0, 0, 0);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

/* MEDIA QUERIES */
@media all and (min-width: 1460px) {
  .favContContainer {
    max-width: 25%;
    min-width: 25%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    background-color: initial;
    top: initial;
    padding-top: 0px;
  }
}

@media all and (min-width: 1100px) {
  .catContContainer {
    max-width: 25%;
    min-width: 25%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    background-color: initial;
    top: initial;
    padding-top: 0px;
  }
}
